
  ╔══════════════════════════════════════════════════════════╗
  ║                                                          ║
  ║   "For God so loved the world, that He gave His only     ║
  ║    begotten Son, that whosoever believeth in Him          ║
  ║    should not perish, but have everlasting life."         ║
  ║                                          — John 3:16     ║
  ║                                                          ║
  ║   Holy Mary, Mother of God, pray for us sinners,         ║
  ║   now and at the hour of our death. Amen.                ║
  ║                                                          ║
  ║   Repent, for the Kingdom of Heaven is at hand.          ║
  ║                                          — Matthew 4:17  ║
  ║                                                          ║
  ╚══════════════════════════════════════════════════════════╝

