MemTotal:       263842816 kB
MemFree:        198471232 kB
MemAvailable:   241385472 kB
Buffers:          1874320 kB
Cached:         42318096 kB
SwapCached:            0 kB
Active:         38562048 kB
Inactive:       21734400 kB
Active(anon):   15348768 kB
Inactive(anon):  2316672 kB
Active(file):   23213280 kB
Inactive(file): 19417728 kB
Unevictable:       16384 kB
Mlocked:           16384 kB
SwapTotal:       8388604 kB
SwapFree:        8388604 kB
Dirty:               216 kB
Writeback:             0 kB
AnonPages:      16829280 kB
Mapped:          4125800 kB
Shmem:            999400 kB
KReclaimable:    3124560 kB
Slab:            4980720 kB
SReclaimable:    3124560 kB
SUnreclaim:      1856160 kB
KernelStack:       65536 kB
PageTables:       245760 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:   140309512 kB
Committed_AS:   42187360 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      368640 kB
VmallocChunk:          0 kB
Percpu:            32768 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     2097152 kB
DirectMap2M:    64487424 kB
DirectMap1G:   201326592 kB
