ext4 749568 2 - Live 0xffffffffc0800000
mbcache 16384 1 ext4, Live 0xffffffffc07f0000
jbd2 131072 1 ext4, Live 0xffffffffc07c0000
nvme 45056 3 - Live 0xffffffffc07a0000
nvme_core 114688 4 nvme, Live 0xffffffffc0770000
xhci_pci 20480 0 - Live 0xffffffffc0760000
xhci_hcd 286720 1 xhci_pci, Live 0xffffffffc0710000
usbcore 307200 2 xhci_pci,xhci_hcd, Live 0xffffffffc06b0000
e1000e 282624 0 - Live 0xffffffffc0650000
i915 2719744 1 - Live 0xffffffffc0380000
drm_kms_helper 282624 1 i915, Live 0xffffffffc0330000
drm 557056 3 i915,drm_kms_helper, Live 0xffffffffc02a0000
nfsd 524288 2 - Live 0xffffffffc0220000
nfs 380928 0 - Live 0xffffffffc01c0000
snd_hda_intel 45056 0 - Live 0xffffffffc01a0000
snd_hda_codec 155648 1 snd_hda_intel, Live 0xffffffffc0170000
snd_pcm 118784 2 snd_hda_intel,snd_hda_codec, Live 0xffffffffc0140000
ip_tables 32768 0 - Live 0xffffffffc0130000
x_tables 45056 1 ip_tables, Live 0xffffffffc0110000
autofs4 45056 2 - Live 0xffffffffc0100000
